# com.cobilas.cs.lib.io

./: Cobilas.IO.sln  com.cobilas.cs.lib.io.sln
Cobilas.IO/: Cobilas.IO.csproj  Cobilas.IO.nuspec  packages.config
Cobilas.IO.Alf.Alfbt/: ALFBTWriter.cs  Cobilas.IO.Alf.Alfbt.csproj  Cobilas.IO.Alf.Alfbt.nuspec  packages.config
Cobilas.IO.Alf.Alfbt.net35/: Cobilas.IO.Alf.Alfbt.net35.csproj  packages.config
Cobilas.IO.Alf.Alfbt.net35/Properties/: AssemblyInfo.cs
Cobilas.IO.Alf.Alfbt.net5/: Cobilas.IO.Alf.Alfbt.net5.csproj
Cobilas.IO.Alf.Alfbt/Properties/: AssemblyInfo.cs
Cobilas.IO.net35/: Cobilas.IO.net35.csproj  packages.config
Cobilas.IO.net5/: Cobilas.IO.net5.csproj
Cobilas.IO.net5/Serialization/Json/: Json.cs  JsonContractResolver.cs
Cobilas.IO/Alf/Alfbt/: ALFBTMemoryStreamRead.cs  ALFBTMemoryStreamWriter.cs  ALFBTRead.cs
Cobilas.IO/Properties/: AssemblyInfo.cs
com.cobilas.cs.lib.io.test/: Program.cs  com.cobilas.cs.lib.io.test.csproj
