<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cobilas.IO</RootNamespace>
    <AssemblyName>Cobilas.IO</AssemblyName>
    <Version>2.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Cobilas</Authors>
    <PackageTags>CSharp</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://www.nuget.org/packages/Cobilas.IO/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Cobilas INPut OUTPut</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.cs.lib.io</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cobilas.Core" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
